-- 1️⃣ Usuarios
INSERT INTO users (username, name, email, password, role) VALUES
('admin', 'Administrador', 'admin@fhl.com', 'hashed_password_1', 'admin'),
('analyst', 'Analista', 'analyst@fhl.com', 'hashed_password_2', 'analyst');

-- 2️⃣ Clientes
INSERT INTO customers (document_id, name, email) VALUES
('12345678', 'Juan Perez', 'juan@example.com'),
('87654321', 'Maria Lopez', 'maria@example.com');

-- 3️ Direcciones
INSERT INTO addresses (street, city, customer_id) VALUES
('Calle 1 #23-45', 'Bogotá', 1),
('Carrera 5 #12-34', 'Medellín', 2);

-- 4️ Bodegas
INSERT INTO warehouses (name, location, active) VALUES
('Bodega Central', 'Bogotá', TRUE),
('Bodega Norte', 'Medellín', TRUE);

-- 5️ Productos
INSERT INTO products (name, price, stock, active) VALUES
('Producto A', 10000.00, 50, TRUE),
('Producto B', 25000.00, 30, TRUE),
('Producto C', 15000.00, 20, TRUE);

-- 6️ Órdenes
INSERT INTO orders (status, customer_id, warehouse_id) VALUES
('pending', 1, 1),
('in_transit', 2, 2);

-- 7️ Productos de las órdenes
INSERT INTO order_products (order_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 3, 1),
(2, 2, 5);
